# MVCBookStoreDemo

./: README.md
BookStore/: BookStore.csproj  BookStore.sln  Startup.cs  appsettings.json
BookStore/Areas/Admin/Controllers/: CategoryController.cs
BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Customer/Controllers/: HomeController.cs
BookStore/Areas/Customer/Views/Home/: Index.cshtml
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200711021405_AddDefaultIdentityMigration.Designer.cs  20200711022451_AddCategoryToDB.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_CALL.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Model/: Category.cs  Class1.cs
